{
  "name": "gitguts",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "gitguts": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "bash scripts/make-fixtures.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
